*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background-color: black;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100l;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #f7f4f4;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation:  slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover {
        color: rgb(219, 5, 5)
}
.home {
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}
.home-content {
    max-width: 600px-;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color:rgb(219, 5, 5);
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid  rgb(219, 5, 5);
    border-radius: 50%;
    font-size: 20px;
    color:  rgb(219, 5, 5);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;
}
.home-sci a:hover {
    background:  rgb(219, 5, 5);
    color: #fff;
    box-shadow: 0 0 20px  rgb(219, 5, 5);
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background:rgb(219, 5, 5) ;
    border-radius: 40px;
    font-size: 16px;
    color: #030303;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(219, 5, 5),
    0 0 25px rgb(219, 5, 5);

}

.btn-box:hover {
    box-shadow: 0 0 5px  rgb(219, 5, 5),
    0 0 25px  rgb(219, 5, 5), 0 0 50px  rgb(219, 5, 5),
    0 0 100px  rgb(219, 5, 5), 0 0 200px  rgb(219, 5, 5)



}
.About{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: black;
}
.About-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.About-text h2{
    font-size: 60px;
}
.About-text h2 span{
    color: rgb(219, 5, 5) ;
}
.About-text h4{
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.About-text p{
    color: #f7f4f4;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services {
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span {
    color: rgb(219, 5, 5)
}
.container {
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(207, 4, 4),
              1px 1px 40px  rgb(207, 4, 4)

}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #030303;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(207, 4, 4);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(219, 5, 5),
    0 0 25px rgb(219, 5, 5);

}
.read:hover {
    box-shadow: 0 0 5px  rgb(219, 5, 5),
    0 0 25px  rgb(219, 5, 5), 0 0 50px  rgb(219, 5, 5),
    0 0 100px  rgb(219, 5, 5), 0 0 200px  rgb(219, 5, 5)
}
.services-list div:hover{
    transform: translateY(-10px);
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}



@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: rgb(207, 4, 4);
}
.contact-text h4{
    margin-top: 15px 0;
    color: rgb(207, 4, 4);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: rgb(207, 4, 4);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.o1) translateY(-5px);
    color: rgb(207, 4, 4);
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(207, 4, 4);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(207, 4, 4);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: rgb(207, 4, 4);
    color: #000;
    box-shadow: 0 0 20px rgb(207, 4, 4);
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 12px 60px;
    background: rgb(207, 4, 4);
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(219, 5, 5),
    0 0 25px rgb(219, 5, 5);
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px  rgb(219, 5, 5),
    0 0 25px  rgb(219, 5, 5), 0 0 50px  rgb(219, 5, 5),
    0 0 100px  rgb(219, 5, 5), 0 0 200px  rgb(219, 5, 5)
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(219, 5, 5);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position:fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i {
    color: #000;
    background: rgb(219, 5, 5);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}











header {
    background-color: #000000;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  header nav ul li a {
    color: #000000;
    text-decoration: none;
  }
  
  section {
    padding: 2rem;
  }
  
  #about {
    background-color: #000000;
    margin-bottom: 2rem;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .project-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .project-item {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 1rem;
    width: 30%;
    margin-bottom: 2rem;
    box-shadow: 0 0 5px rgb(219, 5, 5),
    0 0 25px rgb(219, 5, 5);
    transition: transform 0.2s;
  }
  
  .project-item:hover {
    transform: translateY(-5px);
  }
  
  .project-item h3 {
    margin-top: 0;
    color: #ffffff;
  }
  
  .project-item p {
    color: #ffffff;
  }
  
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color:rgb(219, 5, 5);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .btn:hover {
    background-color:rgb(219, 5, 5);
  }
  
  footer {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  

