<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannan Rajpoot</title>
    <link rel="stylesheet" href="portfolio style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Mannan</a>

        <nav class="navbar">
            <a href="#home" style="--i:1"class="active">Home</a>
            <a href="#About" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#Projects" style="--i:4">Projects</a>
            <a href="#contact" style="--i:5">contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, it's Me</h3>
            <h1>Mannan Rajpoot</h1>
            <h3>And i'm a <span class="text"></span></h3>
            <p>I'm a web designer with extensive experince for over few months.</p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-tiktok'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="About" id="About">
        <div class="About-img">
            <img src="">
        </div>
        <div class="About-text">
            <h2>About<span>Me</span></h2>
            <h4>Web Developer</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni voluptas delectus asperiores id necessitatibus assumenda impedit aut quo suscipit nostrum quos, qui velit veritatis a itaque ducimus odio mollitia dolor.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color: rgb(219, 5, 5)' ></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum debitis praesentium perferendis earum, vel nam dolorum at, rem deserunt
                         necessitatibus harum ab temporibus, deleniti ratione. 
                        </p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style='color: rgb(219, 5, 5)'></i>
                        <h2>Web Developer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum debitis praesentium perferendis earum, vel nam dolorum at, rem deserunt
                         necessitatibus harum ab temporibus, deleniti ratione. 
                        </p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color: rgb(219, 5, 5)' ></i>
                        <h2>App Developer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum debitis praesentium perferendis earum, vel nam dolorum at, rem deserunt
                         necessitatibus harum ab temporibus, deleniti ratione. 
                        </p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>








   
    
      <section id="projects">
        
        <h1 class="sub-title">My <span>Projects</span></h1>

        <div class="project-list">
          <div class="project-item">
            <h3>Project 1</h3>
            <p>Clock</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error id voluptates ullam. Minus vitae laborum doloribus quod, officia, labore laboriosam suscipit dicta mollitia consequatur dolorum et esse! Eos, a.</p>
            <a href="#" class="btn">View Project</a>
          </div>
    
          <div class="project-item">
            <h3>Project 2</h3>
            <p>Calculator</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, earum et quas fuga velit nostrum ut dolor labore, laborum, corporis impedit omnis aperiam. Alias cupiditate quo quos, illum itaque quidem!</p>
            <a href="#" class="btn">View Project</a>
          </div>
    
          <div class="project-item">
            <h3>Project 3</h3>
            <p>Login Form</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, error aut ipsum cupiditate odio similique adipisci sunt dolor, voluptatibus temporibus enim aperiam reprehenderit minima atque placeat, quisquam exercitationem quibusdam ipsa.</p>
            <a href="#" class="btn">View Project</a>
          </div>
        </div>
      </section>







    

    
          
<section class="contact" id="contact">

    <div class="contact-text">
        <h2>Contact<span>Me</span></h2>
        <h4>Let's work Together</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id velit quibusdam totam tempore amet a aspernatur,
             earum placeat, perferendis ad quo
              vitae corrupti facere necessitatibus neque quidem ipsam ullam officiis!</p>
              <div class="contact-list">
                <li><i class='bx bxs-send'></i>mannanrajpoot78@gmail.com</li>
                <li><i class='bx bxs-phone' ></i>03294282311</li>
              </div>
              <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-tiktok'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
              </div>
    </div>
    <div class="contact-form">
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="07a62eac-0878-4b5a-a78f-ea64f5ab8234">
        <input type="" placeholder=" Enter YourName" required>
             <input type="email" placeholder="Enter Youre Email" required>

             <input type="" placeholder="Enter Your Subject">
             <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>        
            <input type="submit" value="submit" class="send">
      </form>
            
            
    </div>
</section>
<div class="last-text">
    <p>Developed by Mannan Rajpoot @2024</p>
</div>
<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>        

              
    





    <script src="protofile java script.js"></script>
</body>
</html>